<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>中国最美大学-云南大学 | Cuppar个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="中国最美大学,云南大学,我的大学,昆明" />
    
    <meta name="description" content="写在前面作为一名大三狗，能待在学校里的日子已经不多了，在云南大学度过的这两年多，可以说是人生中最珍贵和最美好的时光了。所以，就有了想写点东西记录一下我的大学。云南大学有老校区和新校区（呈贡校区），我在呈贡校区上课，故下列介绍以呈贡校区为主，老校区也会有部分介绍，但不特别指明。 云大官网——云南大学官方网站 大部分图片视频转自——一位学长的空间  关于云大简介 精神:  校训: 云南大学(Yu">
<meta name="keywords" content="中国最美大学,云南大学,我的大学,昆明">
<meta property="og:type" content="article">
<meta property="og:title" content="中国最美大学-云南大学">
<meta property="og:url" content="http://cuppar.com/2017/10/04/中国最美大学-云南大学/index.html">
<meta property="og:site_name" content="Cuppar个人博客">
<meta property="og:description" content="写在前面作为一名大三狗，能待在学校里的日子已经不多了，在云南大学度过的这两年多，可以说是人生中最珍贵和最美好的时光了。所以，就有了想写点东西记录一下我的大学。云南大学有老校区和新校区（呈贡校区），我在呈贡校区上课，故下列介绍以呈贡校区为主，老校区也会有部分介绍，但不特别指明。 云大官网——云南大学官方网站 大部分图片视频转自——一位学长的空间  关于云大简介 精神:  校训: 云南大学(Yu">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cuppar.com/2017/10/04/中国最美大学-云南大学/yundajingshen.png">
<meta property="og:updated_time" content="2017-10-04T15:23:17.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国最美大学-云南大学">
<meta name="twitter:description" content="写在前面作为一名大三狗，能待在学校里的日子已经不多了，在云南大学度过的这两年多，可以说是人生中最珍贵和最美好的时光了。所以，就有了想写点东西记录一下我的大学。云南大学有老校区和新校区（呈贡校区），我在呈贡校区上课，故下列介绍以呈贡校区为主，老校区也会有部分介绍，但不特别指明。 云大官网——云南大学官方网站 大部分图片视频转自——一位学长的空间  关于云大简介 精神:  校训: 云南大学(Yu">
<meta name="twitter:image" content="http://cuppar.com/2017/10/04/中国最美大学-云南大学/yundajingshen.png">
    

    

    
        <link rel="icon" href="/images/icon.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">只要热爱生命，一切，都在意料之中。</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活/">生活</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活/我的大学/">我的大学</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/编程/">编程</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/编程/HEXO/">HEXO</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/updatelog/">更新日志</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/">关于我</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/生活/">生活</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/生活/我的大学/">我的大学</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-中国最美大学-云南大学" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        中国最美大学-云南大学
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/10/04/中国最美大学-云南大学/" class="article-date">
            <time datetime="2017-10-04T05:45:26.000Z" itemprop="datePublished">2017-10-04</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/中国最美大学/">中国最美大学</a>, <a class="tag-link" href="/tags/云南大学/">云南大学</a>, <a class="tag-link" href="/tags/我的大学/">我的大学</a>, <a class="tag-link" href="/tags/昆明/">昆明</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <hr>
<img src="/2017/10/04/中国最美大学-云南大学/yundajingshen.png" alt="云大精神" title="云大精神">
<hr>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>作为一名大三狗，能待在学校里的日子已经不多了，在云南大学度过的这两年多，可以说是人生中最珍贵和最美好的时光了。<br>所以，就有了想写点东西记录一下我的大学。云南大学有老校区和新校区（呈贡校区），我在呈贡校区上课，故下列介绍以呈贡校区为主，老校区也会有部分介绍，但不特别指明。</p>
<p>云大官网——<a href="http://www.ynu.edu.cn/" target="_blank" rel="external">云南大学官方网站</a></p>
<p>大部分图片视频转自——<a href="https://user.qzone.qq.com/1395034858/photo/V12gFO463sclSr/0" target="_blank" rel="external">一位学长的空间</a></p>
<hr>
<h1 id="关于云大"><a href="#关于云大" class="headerlink" title="关于云大"></a>关于云大</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul>
<li><strong><em>精神:</em></strong> <img src="/2017/10/04/中国最美大学-云南大学/yundajingshen.png" alt="云大精神" title="云大精神"></li>
<li><strong><em>校训:</em></strong> <img src="/2017/10/04/中国最美大学-云南大学/yundaxiaoxun.png" alt="云大校训" title="云大校训"><br>云南大学(Yunnan University)，简称云大，原名私立东陆大学，始建于1922年12月，1934年更名为省立云南大学，1938年改为国立云南大学，是中国首批211工程重点建设的高校之一，并且是国家西部重点建设院校和省部共建高校。<br>学校本部位于云南省昆明市五华区，毗邻翠湖公园，另有呈贡校区、洋浦校区、丽江旅游文化学院校区等校区。据2014年7月学校官网显示，云南大学占地面积4551.84亩，其中校本部535.84亩，呈贡校区4016亩，公用校舍建筑面积81.4万余平方米，教学、科研仪器设备资产总值近4亿元。<br>据2014年7月学校官网显示，学校有本科专业85个，13个一级学科博士学位授权，11个博士后流动站，38个一级学科硕士学位授权，19个专业硕士学位授权。学校以民族学、生物学、特色资源开发与环境保护、边疆问题、以及东南亚和南亚国际问题研究为优势特色，文、史、哲、经、管、工、理、法、教育、医、农等学科较为齐全。学校有全日制在校本科学生15694人，研究生17019人。</li>
</ul>
<h2 id="地位"><a href="#地位" class="headerlink" title="地位"></a>地位</h2><ul>
<li>中国最美大学前列</li>
<li>211</li>
<li>近日入选<strong><em>中国首批世界一流大学</em></strong>建设行列</li>
<li>成为<strong><em>“双一流”</em></strong>、<strong><em>“新985”</em></strong>中国大学行列中的一员<br><img src="shuangyiliu.PNG" alt="云南大学入选双一流"><blockquote><p>2017.09 云南大学入选中国首批世界一流大学建设行列</p>
<footer><strong>云大官网</strong><cite><a href="http://www.ynu.edu.cn/" target="_blank" rel="external">www.ynu.edu.cn</a></cite></footer></blockquote>
</li>
</ul>
<hr>
<img src="/2017/10/04/中国最美大学-云南大学/95zhizun.jpg" alt="校本部95至尊" title="校本部95至尊">
<p>云南大学原来是明清时期云南科举考试的重地——云南贡院。在云大建校时，建筑石阶时，拆除了贡院坡中间的龙门，将它平整成台阶中间的平台，平台中间建有喷水池，而被称为龙门道的95级台阶被保留了下来。<br>现为校本部会泽院门前威武霸气的95至尊，让人心感威严。</p>
<img src="/2017/10/04/中国最美大学-云南大学/baisedeyunda.jpg" alt="白雪皑皑的95至尊" title="白雪皑皑的95至尊">
<p>冬天下了雪的95至尊。</p>
<img src="/2017/10/04/中国最美大学-云南大学/beimen2.jpg" alt="呈贡校区北门" title="呈贡校区北门">
<p>云南大学呈贡校区北门，也是我的录取通知书上的背景图片。<br>对称的设计体现了数学的几何美以及中华民族中庸的思想。</p>
<img src="/2017/10/04/中国最美大学-云南大学/beimen.jpg" alt="呈贡校区北门" title="呈贡校区北门">
<p>雨中的云大石匾，不得不说云南的云彩真的太洁白了。</p>
<img src="/2017/10/04/中国最美大学-云南大学/mingyuanlou.jpg" alt="明远楼" title="明远楼">
<p>一走进北门，迎面而来的便是云南大学呈贡校区最具有标志性的建筑之一——明远楼。<br>这是校领导办公的主要地点，也就是云大的政治中心。<br>本部会泽院前有95至尊，而明远楼前有三个95至尊，共285级台阶，更显恢弘霸气。<br>明远楼前刻着八个大字——“会泽百家 致公天下”。这便是云大精神。<br>云南的天真的太蓝了。</p>
<img src="/2017/10/04/中国最美大学-云南大学/zhonglou4.jpg" alt="钟楼" title="钟楼">
<img src="/2017/10/04/中国最美大学-云南大学/zhonglou3.jpg" alt="钟楼" title="钟楼">
<p>明远楼旁边，便是云大钟楼，它像一位英勇的卫士伫立在明远楼旁。</p>
<img src="/2017/10/04/中国最美大学-云南大学/zhonglou2.jpg" alt="钟楼之下" title="钟楼之下">
<p>那天阳光正好，而我与你相遇在钟楼之下。</p>
<img src="/2017/10/04/中国最美大学-云南大学/zhonglou.jpg" alt="夜里的钟楼" title="夜里的钟楼">
<p>夜里的钟楼，更显得高耸入云，俯瞰众生。</p>
<h3 id="云南大学地处春城昆明，怎么能不秀一波春城的美景呢。"><a href="#云南大学地处春城昆明，怎么能不秀一波春城的美景呢。" class="headerlink" title="云南大学地处春城昆明，怎么能不秀一波春城的美景呢。"></a>云南大学地处春城昆明，怎么能不秀一波春城的美景呢。</h3><h2 id="春城-光影记"><a href="#春城-光影记" class="headerlink" title="春城-光影记"></a>春城-光影记</h2><p><video src="chuncheng.mp4" type="video/mp4" controls="controls" width="100%" height="100%"><br></video></p>
<hr>
<h3 id="投食通道（招摇撞骗，可自行忽略）"><a href="#投食通道（招摇撞骗，可自行忽略）" class="headerlink" title="投食通道（招摇撞骗，可自行忽略）"></a>投食通道（招摇撞骗，可自行忽略）</h3><a href="http://cuppar.com/about/">爱的狗粮</a>
<h3 id="我的狗窝"><a href="#我的狗窝" class="headerlink" title="我的狗窝"></a>我的狗窝</h3><a href="http://cuppar.com/">一杯茶的博客</a>
<hr>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://cuppar.com/2017/10/04/中国最美大学-云南大学/" data-id="cj8d6nf2l0002fohtm9flfgtb" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/cuppar" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/6357249532/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/10/03/assetTest/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">asset_Test</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/04/中国最美大学-云南大学/" class="thumbnail">
    
    
        <span style="background-image:url(/2017/10/04/中国最美大学-云南大学/yundajingshen.png)" alt="中国最美大学-云南大学" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活/">生活</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/生活/我的大学/">我的大学</a></p>
                            <p class="item-title"><a href="/2017/10/04/中国最美大学-云南大学/" class="title">中国最美大学-云南大学</a></p>
                            <p class="item-date"><time datetime="2017-10-04T05:45:26.000Z" itemprop="datePublished">2017-10-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/03/assetTest/" class="thumbnail">
    
    
        <span style="background-image:url(/2017/10/03/assetTest/testQuote.png)" alt="asset_Test" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/编程/">编程</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/编程/HEXO/">HEXO</a></p>
                            <p class="item-title"><a href="/2017/10/03/assetTest/" class="title">asset_Test</a></p>
                            <p class="item-date"><time datetime="2017-10-03T05:53:01.000Z" itemprop="datePublished">2017-10-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">联系方式</h3>
        <div class="widget">
            <h4>QQ: 981295188</h4>
            <br/>
            <h4>Email: cuppar.hzy@gmail.com</h4>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/生活/我的大学/">我的大学</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/HEXO/">HEXO</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/中国最美大学/" style="font-size: 10px;">中国最美大学</a> <a href="/tags/云南大学/" style="font-size: 10px;">云南大学</a> <a href="/tags/我的大学/" style="font-size: 10px;">我的大学</a> <a href="/tags/昆明/" style="font-size: 10px;">昆明</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">友情链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://github.com/cuppar">Github</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Cuppar-何志颖</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://cuppar.com/2017/10/04/中国最美大学-云南大学/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
